<!DOCTYPE html>
<html lang="en-IN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Th3-C0der</title>
    <meta name="description" content="The Journey Begins ^_^">
    <meta name="author" content="Th3-C0der">
    <link rel="icon" href="https://img1.wsimg.com/isteam/ip/fe671351-6f24-41a1-9382-e1e502b566f0/favicon/34e2d94e-5b26-4855-b58c-079e702da852.png" sizes="64x64">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1501975558162-0be7b8ca95ea?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MDk2NTI3NDJ8&ixlib=rb-4.0.3&q=85');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 42px;
        }

        p {
            margin-bottom: 30px;
            font-size: 24px;
        }

        a {
            color: #00cc00;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Th3-C0der</h1>
        <p>You will soon be redirected to Th3-GPT!</p>
        <p>If you are not automatically redirected, <a href="https://th3-test.onrender.com" id="redirect-link">click here</a>.</p>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = document.getElementById('redirect-link').href;
        }, 5000);
    </script>
</body>

</html>
