{
  "name": "Th3-C0der's AI Hub",
  "short_name": "Th3-AI",
  "description": "Your gateway to multiple AI assistants: DynaSpark, Th3-GPT, and Jarvis",
  "version": "1.1.0",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "//img1.wsimg.com/isteam/ip/fe671351-6f24-41a1-9382-e1e502b566f0/Th3-AI.png/:/rs=w:192,h:192,m",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "//img1.wsimg.com/isteam/ip/fe671351-6f24-41a1-9382-e1e502b566f0/Th3-AI.png/:/rs=w:512,h:512,m",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "artificial intelligence", "chat", "voice assistant"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": []
}
