{
  "name": "Th3-C0der's AI Hub",
  "short_name": "Th3-AI",
  "description": "Your gateway to multiple AI assistants: DynaSpark, Th3-GPT, and Jarvis",
  "version": "1.1.0.1",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Th3-AI/Th3-AI.github.io/main/assets/Th3-AI.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/Th3-AI/Th3-AI.github.io/main/assets/Th3-AI-D.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "artificial intelligence", "chat", "voice assistant"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": []
}
